# PCDealerAPI

./: PCDealerAPI.sln  README.md
PCDealerAPI/: PCDealerAPI.csproj  PCDealerAPI.sln  Program.cs  appsettings.json
PCDealerAPI/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  ImageController.cs  ModelController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SpecificationController.cs  SpecificationTypeController.cs
PCDealerAPI/PCDealerAPI/: PCDealerAPI.csproj  WeatherForecast.cs
PCDealerAPI/PCDealerAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
PCDealerAPI/PCDealerAPI/Properties/: launchSettings.json
src/Data/Data.DbContext/: Data.DbContext.csproj  PcDealerDbContext.cs
src/Data/Data.DbContext/Migrations/: 20220812160037_Initial.Designer.cs  20220812160037_Initial.cs  20220814111845_Move_Brand_property_of_Product_to_Model_entity.Designer.cs  20220814111845_Move_Brand_property_of_Product_to_Model_entity.cs  20220815171844_Move_Category_property_from_Product_to_Model_entity.Designer.cs  20220815171844_Move_Category_property_from_Product_to_Model_entity.cs  20220816070259_Remove_Specification_and_SpecificationType_entities_and_add_specification_properties_in_Product_entity.Designer.cs  20220816070259_Remove_Specification_and_SpecificationType_entities_and_add_specification_properties_in_Product_entity.cs  20220816071321_Make_rating_nullable.Designer.cs  20220816071321_Make_rating_nullable.cs  20220816102105_Add_Comment_property_to_Review_entity.Designer.cs  20220816102105_Add_Comment_property_to_Review_entity.cs  20220820153857_Add_FirstName_LastName_and_Address_properties_to_Order_entity.Designer.cs  20220820153857_Add_FirstName_LastName_and_Address_properties_to_Order_entity.cs  20220820155145_Add_Subtotal_property_to_Order_entity.Designer.cs  20220820155145_Add_Subtotal_property_to_Order_entity.cs  PcDealerDbContextModelSnapshot.cs
src/Data/Data.Services/: Data.Services.csproj
src/Data/Data.Services/DtoModels/: BaseDto.cs  BrandDto.cs  CartItemDto.cs  CategoryDto.cs  ImageDto.cs  ModelDto.cs  OrderDto.cs  ProductDto.cs  RequestTokenModel.cs  ReviewDto.cs  SpecificationDto.cs  SpecificationTypeDto.cs  TokenModel.cs
src/Data/Data.Services/DtoModels/Jwt/: RequestTokenModel.cs  TokenModel.cs
src/Data/Data.Services/EntityServices/: BrandService.cs  CategoryService.cs  ImageService.cs  ModelService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SpecificationService.cs  SpecificationTypeService.cs  UserService.cs
src/Data/Data.Services/EntityServices/Interfaces/: IBrandService.cs  ICategoryService.cs  IImageService.cs  IModelService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ISpecificationService.cs  (+2 more)
src/Data/Data.Services/Implementations/: JwtService.cs  JwtTokenService.cs
src/Data/Data.Services/Interfaces/: IJwtService.cs  IJwtTokenService.cs
src/Data/Data.Services/JWT/: JwtService.cs
src/Data/Data.Services/MapProfiles/: MapProfile.cs
src/Data/Data.Services/ViewModels/: LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  UpdateAccountViewModel.cs
(+42 files in other folders)
